[Version Info]
App Version                   1.3.0.24830                   
Firmware Version              1.0.4.3976                    

[IPG SN]
IPG_SERIAL_REDACTED

[Parameters]
Brain                         left, right                   
Gain                          200                           
Time Out                      3 minute                      
Channel                       13                            
Total Time                    0h,10m,30s                    
Electrodes                    7-0,7-1,7-4,7-5,15-8,15-9,15-12,15-13

[FFT]
Sample Frequency              418.4                           
Sample Number                 2048                          
Sample Step                   256                           

[Start Time (Beijing)]
2000-01-01 00:49:10.000

[End Time (Beijing)]
2000-01-01 00:55:47.000

[Exit State]
State                         Terminate Exit                
Time                          2025-05-15 14:55:47           

[Package Loss]
Loss Rate                     0%                            

[BaseLine]
Channel 1                     1504.06                       
Channel 2                     965.069                       
Channel 3                     -3094.63                      
Channel 4                     -491.585                      
Channel 5                     1733.74                       
Channel 6                     -618.594                      
Channel 7                     -400.56                       
Channel 8                     -783.553                      

