[Version Info]
App Version                   1.3.0.24830                   
Firmware Version              1.0.4.3976                    

[IPG SN]
IPG_SERIAL_REDACTED

[Parameters]
Brain                         left, right                   
Gain                          200                           
Time Out                      3 minute                      
Channel                       13                            
Total Time                    0h,10m,30s                    
Electrodes                    7-0,7-1,7-4,7-5,15-8,15-9,15-12,15-13

[FFT]
Sample Frequency              418.4                           
Sample Number                 2048                          
Sample Step                   256                           

[Start Time (Beijing)]
2000-01-01 00:00:00.725

[End Time (Beijing)]
2000-01-01 00:04:00.725

[Exit State]
State                         Terminate Exit                
Time                          2000-01-01 00:04:00           

[Package Loss]
857
859
871
896
898
900-901
905
908
911-914
916
919
922
932
935-936
941-943
947-948
950-952
955
957-984
986-1126
Loss Rate                     0.992493%                     

[BaseLine]
Channel 1                     -1136.88                      
Channel 2                     398.68                        
Channel 3                     576.947                       
Channel 4                     119.783                       
Channel 5                     -1867.11                      
Channel 6                     -399.151                      
Channel 7                     6.01924                       
Channel 8                     1161.75                       

