Marker srource SN,Marker srource type
2,外部打标源1
3,外部打标源2
4,外部打标源3
5,外部打标源4
6,外部打标源5
---------------------------------------------
Marker SN,Marker type
1,标记1
2,标记2
3,标记3
4,标记4
5,标记5
6,标记6
7,标记7
8,标记8
9,标记9
10,标记10
11,标记11
12,标记12
13,标记13
14,标记14
15,标记15
16,标记16
---------------------------------------------
EEG sampling start time: 2000-01-01 00:00:00.443
Marker start time: 2000-01-01 00:00:00.443
Duration,Marker source,Marker SN
00:01:17.719,Mannual,2
00:01:20.865,Mannual,3
00:01:24.171,Mannual,4
00:01:26.699,Mannual,5
